trigger:
- main
stages:
  - stage: Build
    displayName: Build stage
    jobs:
      - job: buildjob
        displayName: Application Build job
        pool:
          name: 'Azure Pipelines'
        steps:
          - task: DotNetCoreCLI@2
            inputs:
              command: 'build'
              projects: '**/*.csproj'
          - task: DotNetCoreCLI@2
            inputs:
              command: 'publish'
              publishWebProjects: true
              arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
          - task: PublishBuildArtifacts@1
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)'
              ArtifactName: 'drop'
              publishLocation: 'Container'
  - stage: Deployment
    dependsOn: Build
    displayName: Deployment Job
    jobs:
      - job: Deploymentjob
        displayName: application deplyment
        pool:
          name: 'Azure Pipelines'
        steps:
          - task: DownloadPipelineArtifact@2
            inputs:
              artifactName: 'drop'
              Path: '$(Build.ArtifactStagingDirectory)'
          - task: AzureRmWebAppDeployment@4
            inputs:
              ConnectionType: 'AzureRM'
              azureSubscription: 'AzureTest'
              appType: 'webAppLinux'
              WebAppName: 'sampleapp1231'
              packageForLinux: '$(Build.ArtifactStagingDirectory)/**/*.zip'
